# spider-webmagic

./: .project  pom.xml  readme
src/main/java/com/javastar920905/spider/config/: AppConfig.java  ESConfig.java  Main.java  ReadCode.java  RedisConfig.java
src/main/java/com/javastar920905/spider/listener/: CustomSpiderListener.java  FailedPageListener.java  UpdateProxyListener.java  UrlResultListener.java
src/main/java/com/javastar920905/spider/model/: Job51PositionModel.java  WebmagicModel.java
src/main/java/com/javastar920905/spider/pageprocessor/: Job51PositionPageProcessor.java  WebmgicPageProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/demo/: WebmgicPageProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/demo/job51/: BaseJob51PositionProcessor.java  Job51CompanyPageProcessor.java  Job51PositionListPageIncrementProcessor.java  Job51PositionPageProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/demo/zhilian/: BaseZhiLianPositionProcessor.java  ZhiLianPositionListPageIncrementProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/job51/: BaseJob51PositionProcessor.java  Job51CompanyPageProcessor.java  Job51PositionListPageIncrementProcessor.java  Job51PositionListPageProcessor.java  Job51PositionPageProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/rcj/city58/: BaseCity58PositionProcessor.java  City58PositionListPageIncrementProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/rcj/job51/: BaseJob51PositionProcessor.java  Job51PositionListPageIncrementProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/rcj/zhilian/: BaseZhiLianPositionProcessor.java  ZhiLianPositionListPageIncrementProcessor.java
src/main/java/com/javastar920905/spider/pageprocessor/zhilian/: BaseZhiLianPositionProcessor.java  ZhiLianPositionListPageIncrementProcessor.java
src/main/java/com/javastar920905/spider/pipeline/: RedisPipeLine.java
src/main/java/com/javastar920905/spider/pipeline/city58/: ESCity58PositionPipeLine.java
src/main/java/com/javastar920905/spider/pipeline/job51/: RedisJob51CompanyPipeLine.java  RedisJob51PositionListPipeLine.java  RedisJob51PositionPipeLine.java
src/main/java/com/javastar920905/spider/pipeline/zhilian/: RedisZhilianPositionListPipeLine.java
src/main/java/com/javastar920905/spider/scheduler/: Job51PositionSchduler.java
src/main/java/com/javastar920905/spider/util/: CollectionUtil.java  CommonUtil.java  ConvertClassFieldsToMap.java  DateUtil.java  ESOpsUtil.java  ImageSpider.java  JSONUtil.java  Job51PositionUtil.java  RedisOpsUtil.java  SpiderConstantKey.java  SpiderUtil.java  SpringContextUtil.java  SpringMailSender.java  StringUtil.java
src/main/java/com/javastar920905/spider/util/api/dama/: Dama.java  DamaOpsUtil.java
